#videoApresentacao {
    width: 100%;
    height: calc(100vh - 90px);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#videoApresentacao #video-ap {
    width: inherit;
}

#mosaico-ph {
    background-color: #363432;
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: calc(100vh - 90px);
    margin-top: -1px;
}

#mosaico-ph .contencao {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

#mosaico-ph .contencao .box {
    background-color: #a1a39d;
    display: grid;
    padding: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
}

#mosaico-ph .contencao .box:hover {
    transform: scale(1.1);
    background-color: #2c2e2a;
}

.box .content {
    color: #fff;
}

#mosaico-ph .contencao .box h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

#mosaico-ph .contencao .box p {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

#mosaico-ph .contencao .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

#mosaico-ph .contencao .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

#mosaico-ph .contencao .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

#mosaico-ph .contencao .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

.box .content.transp {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.4s;
}

.box .content.transp:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 8px;
}

.sec-3 {
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 90px);
    text-align: justify;
    background-image: url("../_midiasT/_imagensT/fundo.jpg");
}

#descPrimeira {
    flex-direction: row;
}

#descIngles {
    flex-direction: row-reverse;
}

.sec-3 .caixa {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.sec-3 .caixa video {
    width: 100%;
    background: transparent;
    margin-bottom: 10px;
}

.sec-3 .caixa h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4vw;
    color: #363432;
    margin: 30px 0;
    display: block;
    width: 90%;
    text-align: center;
}

.sec-3 .caixa h2 span {
    color: #a1a39d;
}

.sec-3 .caixa p {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    display: block;
    width: 90%;
}

.sec-3 .caixa a {
    border-color: #a1a39d;
    color: #a1a39d;
}

.dv {
    margin-top: 30px;
}

a.vt {
    display: block;
    border: 1px solid #fff;
    padding: 15px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    margin: 15px 0;
    transition: all ease-in-out 0.4s;
}

.sec-3 .caixa a:hover {
    color: #fff;
    background-color: #a1a39d;
}

#noticias-recentes {
    background-color: #a1a39d;
}

#projetos-recentes {
    background-color: #363432;
}

.sec-4 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 30px 0 10px 0;
    min-height: calc(100vh - 90px);
}

.sec-4 h3 {
    font-size: 4vw;
    font-family: 'Montserrat', sans-serif;
    display: block;
    color: #fff;
    margin-bottom: 20px;
    display: block;
    text-align: center;
}

.sec-4 .list-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 15px;
    height: 100%;
    padding: 0 20px;
}

.sec-4 .list-box .box-categ {
    background-color: #2c2e2a;
    color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px;
    height: 100%;
    position: relative;
    transition: 0.4s;
}

#noticias:hover {
    transform: scale(1.1);
    border: 2px solid #a1a39d;
    z-index: 80;
}

#projetos:hover {
    transform: scale(1.1);
    border: 2px solid #363432;
    z-index: 80;
}

.sec-4 .list-box .box-categ a {
    display: block;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    color: #e4e4e4;
    text-align: justify;
}

.sec-4 .list-box .box-categ .img-categ {
    max-width: 250px;
    max-height: 320px;
    margin: 20px 0;
}

.sec-4 .list-box .box-categ .img-categ img {
    max-width: inherit;
    max-height: inherit;
}

.sec-4 .list-box .box-categ h4 {
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.sec-4 .list-box .box-categ p {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.sec-4 .list-box .box-categ a.leia-mais {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.data-post {
    display: block;
    padding: 5px;
    margin-top: 10px;
    color: #e4e4e4;
    position: absolute;
    bottom: 5px;
    left: 10px;
}

.data-post i {
    margin-right: 5px;
}


/* medias screen */

@media(max-width: 1284px) {
    .sec-4 .list-box {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-row-gap: 35px;
    }
}

@media (max-width:1140px) {
    #videoApresentacao {
        height: auto;
    }
}

@media(max-width:860px) {
    #mosaico-ph .contencao {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    #mosaico-ph .contencao .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
    .sec-4 h3 {
        font-size: 6vw;
    }
}

@media(max-width:766px) {
    #descPrimeira {
        flex-direction: column;
        padding-top: 30px;
    }
    #descIngles {
        flex-direction: column-reverse;
        padding-top: 30px;
    }
    .sec-3 .caixa {
        width: 90%;
    }
    .sec-3 .caixa h2 {
        text-align: center;
        font-size: 9vw;
    }
}

@media(max-width: 632px) {
    .sec-4 .list-box {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .sec-4 h3 {
        font-size: 8vw;
    }
}