.mos {
    background-color:  #A1A39D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    min-height: calc(100vh - 90px);
    margin-top: -1px;
    padding: 30px;
}

.mos h3.tituloPagina {
    display: block;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 3vw;
    color: #fff;
}

.mos h3.tituloPagina:after {
    content: "";
    width: 100%;
    height: 3px;
    background: #fff;
    display: block;
}

.mos .contencao {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px auto;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.mos .contencao .box {
    background-color: #363432;
    display: grid;
    padding: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
    min-height: 300px;
    background-position: center;
}

.mos .contencao .box:hover {
    transform: scale(1.1);
    background-color: #2c2e2a;
}

.box .content {
    color: #fff;
}

.mos .contencao .box h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.mos .contencao .box p {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

.mos .contencao .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.mos .contencao .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.mos .contencao .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.mos .contencao .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 2;
    background-position: 0px 70%;
}

.box .content.transp {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.4s;
}

.box .content.transp:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 8px;
}

@media(max-width:860px) {
    .mos .contencao {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .mos .contencao .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}